/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */
@import 'mixins.less';

html,
button,
input,
select,
textarea {
	color: #222;
}

html {
	font-size: 1em;
	line-height: 1.4;
}

::-moz-selection {
	background: #b3d4fc;
	text-shadow: none;
}

::selection {
	background: #b3d4fc;
	text-shadow: none;
}

hr {
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #ccc;
	margin: 1em 0;
	padding: 0;
}

audio,
canvas,
img,
video {
	vertical-align: middle;
}

fieldset {
	border: 0;
	margin: 0;
	padding: 0;
}

textarea {
	resize: vertical;
}

.browsehappy {
	margin: 0.2em 0;
	background: #ccc;
	color: #000;
	padding: 0.2em 0;
}


/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */
@import url(http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Arvo:400,700);

.HeadingFont{
	font-family: 'Arvo', sans-serif, Helvetica, Helvetica Neue, Arial;
	font-weight: 400;
}
.BodyFont{
	font: 10px 'Droid Sans', sans-serif, Helvetica, Helvetica Neue, Arial;
}

body {
	.BodyFont;
	-webkit-transform: translateZ( -200px );
	-moz-transform: translateZ( -200px );
	transform: translateZ( -200px );
}
h1, h2, h3{
	.HeadingFont;
}

.wrapper {
	width: 90%;
	margin: 0 5%;
}


/* ==============
	MOBILE: Menu
   ============== */



/* ===============
	ALL: IE Fixes
   =============== */

.ie7 .title {
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

@import "fontawesome/font-awesome.less";
@import "angular-animations.less";

*{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
body, html{
	height: 100%;
	width: 100%;
}
body{
	background: #ad0000 url(../img/build/grid.gif);
	font-size: 10px;
}
a, a:visited{
	color:inherit;
};
.header-container{
	display: none;
	box-shadow: none;
	background: #FFFFFF;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 1;
	header{
		position: relative;
		width: 100%;
		margin: 0;
		-webkit-box-shadow: 0 0 15px 5px rgba(0,0,0,0.25);
		box-shadow: 0 0 15px 5px rgba(0,0,0,0.25);
		h1{
			margin: 0;
			color: #FFFFFF;
			background: url(../img/build/logo-mid.png) no-repeat;
			background: url(../img/build/logo.svg) no-repeat;
			background-size: contain;
			width: 30px;
			height: 30px;
			text-indent: -999em;
			position: absolute;
			top: 4px;
			left: 4px;
		}
	}
	nav{
		ul {
			margin: 0;
			padding: 0;
		}
		a {
			display: block;
			margin: 7px 10px 5px;
			padding: 0;
			width: auto;
			
			text-align: center;
			text-decoration: none;
			line-height: 1em;
			font-size: 1.3em;
			text-transform: uppercase;

			&, &:hover, &:visited{
				color: #333333;
			}
			i{
				margin-right: 2px;
				color: #000000
			}
			i + span{
				display: none;
			}
		}
	}
}

.btnLightning:hover:before{
	content: "";
	display: block;
	position: absolute;
	top: -105px;
	left: -95px;
	width: 520px;
	height: 245px;
	z-index: 9999;
	background: url('../img/build/btn-star.png') no-repeat;
	pointer-events: none;
	-webkit-animation: btnStar 150ms infinite ease;
	-moz-animation: btnStar 150ms infinite ease;
	-o-animation: btnStar 150ms infinite ease;
}

.main-container{
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
	-webkit-perspective:700px; /* Chrome, Safari, Opera  */
	-moz-perspective:700px; /* Chrome, Safari, Opera  */
	perspective:700px; /* Chrome, Safari, Opera  */
	height: 100%;
	padding: 50px 0 100px;
	position: relative;
	overflow: hidden;
	overflow-y: scroll;

}

/* LANDING */
.content-landing{
}

.landing-card{
  -webkit-transition: -webkit-transform 1s ease-out;
  -moz-transition: -moz-transform 1s ease-out;
  transition: transform 1s ease-out;
  -webkit-transform-style: preserve-3d;
  -moz-transform-style: preserve-3d;
  transform-style: preserve-3d;
	width: 700px;
	height: 500px;
	position: fixed;
	top: 50%;
	left: 50%;
	margin-left: -350px;
	margin-top: -250px;
	-webkit-transform: translate3d(0,0,1000px);
	-moz-transform: translate3d(0,0,1000px);
	transform: translate3d(0,0,1000px);
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	backface-visibility: hidden;
	&.active{
		-webkit-transform: translate3d(0,0,0px);
		-moz-transform: translate3d(0,0,0px);
		transform: translate3d(0,0,0px);
	}
}
.landing-card-shadow{
	content: "";
	width: 700px;
	height: 500px;
	background: url(../img/build/card-shadow.png) no-repeat center center;
	background-size: contain;
	display: block;
	position: absolute;
	top:0;
	left:0;
	-webkit-transform: translate3d(0,0,-200px);
	-moz-transform: translate3d(0,0,-200px);
	transform: translate3d(0,0,-200px);
}
.landing-card-background{
	position: absolute;
	top:0;
	left:0;
	width: 700px;
	height: 500px;
	background: url(../img/build/card-bg.png) no-repeat center center;
	background-size: contain;
	-webkit-transform: translate3d(0,0,-25px);
	-moz-transform: translate3d(0,0,-25px);
	transform: translate3d(0,0,-25px);
}
.landing-card-content{
	color: #FFFFFF;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -90px;
	margin-left: -160px;
	width: 340px;
	height: 200px;
	-webkit-transform: translate3d(0,0,0px);
	-moz-transform: translate3d(0,0,0px);
	transform: translate3d(0,0,0px);
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
	h1{
		color: #FFFFFF;
		background: url(../img/build/logo-mid.png) no-repeat;
		background: url(../img/build/logo-no-bg.svg) no-repeat;
		background-size: contain;
		width: 250px;
		height: 241px;
		text-indent: -999em;
		position: absolute;
		top: -180px;
		left: -130px;
		-webkit-transform: translate3d(0,0,-10px);
		-moz-transform: translate3d(0,0,-10px);
		transform: translate3d(0,0,-10px);
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		transform-style: preserve-3d;
		&::before{
			content:"";
			width:250px;
			height: 241px;
			display: block;
			position: absolute;
			-webkit-transform: translate3d(-10px, 10px, -40px);
			-moz-transform: translate3d(-10px, 10px, -40px);
			transform: translate3d(-10px, 10px, -40px);
			background: url(../img/build/logo-triangle.svg) no-repeat;
			background-size: contain;
		};
	}
	h2{
		margin: 20px 0 0 0;
		padding: 0;
		font-size: 3em;
		font-weight: normal;
		text-align: right;
		-webkit-transform: translateZ(5px);
		-moz-transform: translateZ(5px);
		transform: translateZ(5px);
	}
	p{
		margin-top: 0;
		padding-left: 60px;
		font-size: 1.6em;
		text-align: right;
	}
	a{
		text-align: left;
		display: block;
		margin-top: 13px;
		margin-left: -50px;
		padding: 0.25em 0.5em;
		font-size: 1.2em;
		line-height: 1.5em;
		display: block;
		background: #FFF;
		color: #000000;
		margin-bottom: 10px;
	  -webkit-transition: -webkit-transform 100ms ease-out;
	  -moz-transition: -moz-transform 100ms ease-out;
	  transition: transform 100ms ease-out;
	  text-decoration: none;
		-webkit-transform: translateZ(0px);
		-moz-transform: translateZ(0px);
		transform: translateZ(0px);
		&:hover{
			-webkit-transform: translateZ(35px);
			-moz-transform: translateZ(35px);
			transform: translateZ(35px);
		};
		i{
			margin-right: 0.25em;
		}
	}
}

/* WORK */
.content-work{
	background: #FFFFFF;
	border-radius: 2px;
	padding: 10px 30px;

	h1{
		font-size: 3em;
		margin: 0;
		&::before{
			margin-right: 10px;
		}
	}
	h2{
		margin: 10px 0 0 0;
		font-size: 2em;
	}
	h3{
		font-size: 1.5em;
	}
	p{
		font-size: 1.5em;
	}
	p.name{
		.HeadingFont;
		text-align: center;
		font-size: 3em;
		padding: 0;
		text-transform: uppercase;
		margin: 30px 0 0 0;
	}
	p.title{
		text-align: center;
		font-size: 1.5em;
		margin-top: 0;
		padding: 0 0 10px 0;
		color: #444;
		border-bottom: 2px solid #222222;
	}
	section{
		border-top: 1px solid #444444;
		padding: 15px 0;
		&.intro{
			border: none;
			padding: 0 0 15px 0;
			p {
				font-size: 1.75em;
			}
		}
		ul{
			padding: 0 0 0 1.75em;
			margin: 0.5em 0 0 0;
			> li{
				font-size: 1.25em;
				line-height: 1.5em;
				em{
					font-size: 0.9em;
				}
			}
		}
	}
	.text{
		padding: 0 10px 0 0;
		> a{
			display: block;
			text-align: right;
			// font-size: 1.4em;
		}
		a, a:visited, a:active{
			color: #333;
			text-decoration: none;
		}
		a:hover{
			text-decoration: underline;
		};
	}
	.image{
		text-align: right;
		padding: 15px 0 15px 15px;
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center top;
		img{
			width: 100%;
			max-width: 300px;
			float: left;
			visibility: hidden;
		}
	}
	.moreprojects {
		a{
			color: #333;
			text-decoration: none;
			&:hover{
				text-decoration: underline;
			};
		}
	}
}

.work-more-info{
	cursor: pointer;
	padding-left: 1em;
	span{
		font-size: 1.25em;
		font-style: italic;
		/* text-align: right; */
		display: block;
		text-decoration: underline;
	}
	p{
		// display: none;
		font-size: 1.25em;
	}
	span {
		display: none;
	}
	&:hover{
		span{
			// display: none;
		}
		p{
			display: block;
		}
	}
}

@import "page-resume.less";

.footer-container{
	background: #000000;
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	footer{
		padding: 10px 0;
		margin: 0;
		width: 100%;
		> p{
			color: #FFFFFF;
			display: inline;
			line-height: 20px;
			margin: 0 0 0 5px;
			padding: 0;
			a, a:visited{
				color: inherit;
			}
			a:hover{
				.fa{
					text-shadow: 0 0 5px rgba(255,255,255,0.35);
				}
			};
			.fa{
				font-size: 1.5em;
			}
			.fa + span{
				display: none;
			}
		}
	}
}
.footer-like {
	float: right;
	width: 200px;
	height: 20px;
	display: inline-block;
	text-align: right;
	margin: 0 10px 0 0;
	position: relative;
	p {
		background: #FFFFFF;
		line-height: 20px;
		color: #2222ca;
		margin: 0;
		padding: 0 5px;
	border-radius: 2px;
		> span {
			display: none;
		}
	}
	iframe{
		position: absolute;
		bottom: 0;
		right: 0;
		display: none;
		box-sizing: content-box;
		max-width: 200px;
		min-height: 20px;


		border: none;
		overflow: hidden;
		background: #FFF;
		padding: 6px;
		border-radius: 2px;
		// margin-bottom: 40px;
	}
	&:hover iframe{
		display: block;
	}
}

@import "mediaqueries.less";

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}
